{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "conflict-view",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "conflict-view"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "conflict-view-db",
      "database_id": "7e44bacd-d2f1-4c77-84c2-7be6b90fa0ae",
      "migrations_dir": "drizzle"
    }
  ]
}
