{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  // Workers Builds CI Worker name (dashboard) — was "conflict-view", CI expects this spelling.
  "name": "confilct-view",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    // undici optional sqlite cache → require("sqlite"); Workers stub breaks wrangler re-bundle.
    "disable_nodejs_sqlite_module"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "confilct-view"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "conflict-view-db",
      "database_id": "7e44bacd-d2f1-4c77-84c2-7be6b90fa0ae",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "conflict-view-data"
    }
  ],
  "alias": {
    "sqlite": "./cloudflare-stubs/empty-module.js",
    "node:sqlite": "./cloudflare-stubs/empty-module.js"
  }
}
